{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductsInventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "https://localhost:7004",
    "Secret": "JWTAuthenticationHIGHSecuredPasswordVVVpasjffle"
  }
}
